<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Goods\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroceryShop.Entities\GroceryShop.Entities.csproj" />
    <ProjectReference Include="..\GroceryShop.Infrastructure\GroceryShop.Infrastructure.csproj" />
    <ProjectReference Include="..\GroceryShop.Services\GroceryShop.Services.csproj" />
  </ItemGroup>

</Project>
