# GroceryShop

./: GroceryShop.sln    
src/GroceryShop.Persistence.EF/: Class1.cs  EFDataContext.cs  EFUnitOfWork.cs  GroceryShop.Persistence.EF.csproj
src/GroceryShop.Persistence.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
src/GroceryShop.Persistence.EF/Imports/: EFImportRepository.cs  ImportEntityMap.cs
src/GroceryShop.Persistence.EF/Products/: EFProductRepository.cs  ProductEntityMap.cs
src/GroceryShop.Persistence.EF/Sells/: EFSellRepository.cs  SellsEntityMap.cs
src/GroceryShop.Services/: Class1.cs  GroceryShop.Services.csproj
src/GroceryShop.Services/Categories/: CategoryAppService.cs
src/GroceryShop.Services/Categories/Contracts/: AddCategoryDto.cs  CategoryRepository.cs  CategoryServices.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/GroceryShop.Services/Categories/Exeptions/: CategoryHasExistingProduct.cs  CategoryNotFoundExeption.cs  DuplicatedCategoryNameExeption.cs  TheCategoryNameAlreadyExist.cs
src/GroceryShop.Services/Imports/: ImportAppServices.cs
src/GroceryShop.Services/Imports/Contract/: AddImportDto.cs  GetImport.cs  GetImportsDto.cs  ImportRepository.cs  ImportServices.cs  UpdateImport.cs  UpdateImportDto.cs
src/GroceryShop.Services/Imports/Exeption/: ImportNotFoundExeption.cs  ReachedMaximumAllowedInStockExeption.cs
src/GroceryShop.Services/Products/: ProductAppServices.cs
src/GroceryShop.Services/Products/Contracts/: AddProductDto.cs  GetProductDto.cs  ProductRepository.cs  ProductServices.cs  UpdateProductDto.cs
src/GroceryShop.Services/Products/Exeptions/: ProductCodeIsDuplicatedExeption.cs  ProductNameIsDuplicatedExeption.cs  ProductNotFoundExeption.cs
src/GroceryShop.Services/Profit/: ProfitAppServices.cs
src/GroceryShop.Services/Profit/Contracts/: ProfitServices.cs
src/GroceryShop.Services/Sells/: SellAppServices.cs
src/GroceryShop.Services/Sells/Contracts/: AddSellDto.cs  GetSellsDto.cs  ImportRepository.cs  SellRepository.cs  SellServices.cs  UpdateSellDto.cs
src/GroceryShop.Services/Sells/Exeptions/: NotEcoughtInStock.cs  ReachedMinimumInStockAlert.cs  SellNotFoundExeption.cs
src/GroceryShop.Specs/: BDDHelper.cs  GroceryShop.Specs.csproj  appSettings.json
src/GroceryShop.Specs/Categories/: AddCategories.cs  AddCategory.cs  AddcategoryWirhDuplicatedName .cs  AddcategoryWirhDuplicatedName.cs  DeleteCategory.cs  GetCategory.cs  UpdateCategory.cs  UpdateCategoryWithDuplicatedName.cs
src/GroceryShop.Specs/ImportProducts/: DeleteImport.cs  GetImports.cs  ImportProduct.cs  UpdateImport.cs  WarnIfImportReachedMaxAllowedQuantity.cs
src/GroceryShop.Specs/Infrastructure/: ConfigurationFixture.cs  DatabaseFixture.cs  EFDataContextDatabaseFixture.cs
src/GroceryShop.Specs/Products/: AddProduct.cs  AddProductWithDuplicatedName.cs  AddProductWithDuplicatedProductCode.cs  DeleteProduct.cs  DeleteProductWithNotExistedCode.cs  GetProduct.cs  UpdateProduct.cs  UpdateProductWithDuplicatedName.cs  UpdateProductWithDuplicatedProductCode.cs
src/GroceryShop.Specs/Profits/: CategoryProfit.cs  GeneralProfit.cs  ProductProfit.cs
src/GroceryShop.Specs/Sells/: AddSellProduct.cs  DeleteSell.cs  GetSells.cs  UpdateSell.cs
src/GroceryShop.Test.Tools/: GroceryShop.TestTools.csproj
src/GroceryShop.Test.Tools/Categories/: CategoryFactory.cs
src/GroceryShop.Test.Tools/Imports/: ImportBuilder.cs  ImportDtoBuilder.cs
src/GroceryShop.Test.Tools/Products/: ProductDtoBuilder.cs  ProductFactory.cs
src/GroceryShop.Test.Tools/Sells/: SellBuilder.cs  SellDtoBuilder.cs
(+43 files in other folders)
